{
  "buildCommand": "npm run build:site --workspace @prism3/web",
  "outputDirectory": "web/public",
  "ignoreCommand": "bash web/vercel-ignore.sh",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
